Package                   Version             Location
------------------------- ------------------- ---------------------------------------------
absl-py                   0.10.0
appnope                   0.1.0
argon2-cffi               20.1.0
astroid                   2.4.2
astunparse                1.6.3
async-generator           1.10
attrs                     20.2.0
autopep8                  1.5.4
backcall                  0.2.0
bleach                    3.2.1
cachetools                4.1.1
certifi                   2020.6.20
cffi                      1.14.3
chardet                   3.0.4
clingkernel               0.0.2               /Users/brian/cling/share/cling/Jupyter/kernel
cycler                    0.10.0
decorator                 4.4.2
defusedxml                0.6.0
dill                      0.3.2
entrypoints               0.3
flake8                    3.8.4
future                    0.18.2
gast                      0.3.3
google-auth               1.22.1
google-auth-oauthlib      0.4.1
google-pasta              0.2.0
googleapis-common-protos  1.52.0
grpcio                    1.33.1
h5py                      2.10.0
idna                      2.10
importlib-metadata        2.0.0
iniconfig                 1.1.1
ipykernel                 5.3.4
ipython                   7.18.1
ipython-genutils          0.2.0
isort                     5.6.4
japanize-matplotlib       1.1.3
jedi                      0.17.2
Jinja2                    2.11.2
json5                     0.9.5
jsonschema                3.2.0
jupyter-c-kernel          1.2.2
jupyter-client            6.1.7
jupyter-core              4.6.3
jupyter-lsp               0.9.2
jupyterlab                2.2.9
jupyterlab-code-formatter 1.3.6
jupyterlab-hdf            0.4.1
jupyterlab-pygments       0.1.2
jupyterlab-server         1.2.0
Keras-Preprocessing       1.1.2
kiwisolver                1.2.0
knowledgelab              0.0.1
lazy-object-proxy         1.4.3
Markdown                  3.3.2
MarkupSafe                1.1.1
matplotlib                3.3.2
mccabe                    0.6.1
mistune                   0.8.4
mysql-connector-python    8.0.22
nbclient                  0.5.1
nbconvert                 6.0.7
nbformat                  5.0.8
nest-asyncio              1.4.2
notebook                  6.1.4
numpy                     1.18.5
oauthlib                  3.1.0
opt-einsum                3.3.0
packaging                 20.4
pandas                    1.1.3
pandocfilters             1.4.3
parso                     0.7.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    7.2.0
pip                       20.2.4
pluggy                    0.13.1
prometheus-client         0.8.0
promise                   2.3
prompt-toolkit            3.0.8
protobuf                  3.13.0
ptyprocess                0.6.0
py                        1.9.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycodestyle               2.6.0
pycparser                 2.20
pydocstyle                5.1.1
pyflakes                  2.2.0
Pygments                  2.7.2
pylint                    2.6.0
pyparsing                 2.4.7
pyrsistent                0.17.3
pytest                    6.1.1
python-dateutil           2.8.1
python-jsonrpc-server     0.4.0
python-language-server    0.35.1
pytz                      2020.1
pyzmq                     19.0.2
requests                  2.24.0
requests-oauthlib         1.3.0
rope                      0.18.0
rsa                       4.6
scipy                     1.4.1
seaborn                   0.11.0
Send2Trash                1.5.0
setuptools                50.3.0.post20201006
six                       1.15.0
snowballstemmer           2.0.0
tensorboard               2.3.0
tensorboard-plugin-wit    1.7.0
tensorflow                2.3.0
tensorflow-datasets       3.2.1
tensorflow-estimator      2.3.0
tensorflow-metadata       0.24.0
termcolor                 1.1.0
terminado                 0.9.1
testpath                  0.4.4
toml                      0.10.1
tornado                   6.0.4
tqdm                      4.50.2
traitlets                 5.0.5
ujson                     4.0.1
urllib3                   1.25.11
wcwidth                   0.2.5
webencodings              0.5.1
Werkzeug                  1.0.1
wheel                     0.35.1
wrapt                     1.12.1
yapf                      0.30.0
zipp                      3.3.1
