absl-py==0.10.0
astroid==2.4.2
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.4
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
dill==0.3.3
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
isort==5.6.4
japanize-matplotlib==1.1.3
joblib==0.17.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.4
patsy==0.5.1
Pillow==7.2.0
pip==20.2.4
promise==2.3
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
setuptools==50.3.1.post20201107
six==1.15.0
statsmodels==0.12.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.25.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.51.0
urllib3==1.26.2
Werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
