absl-py==0.10.0
aiohttp==3.7.3
ansi2html==1.6.0
appnope==0.1.0
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bleach==3.2.1
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorcet==2.0.2
cryptography==3.1.1
cycler==0.10.0
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
debugpy==1.2.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
entrypoints==0.3
flake8==3.8.4
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
ipydatawidgets==4.1.0
ipykernel==5.3.4
ipympl==0.5.8
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itk-core==5.1.1.post1
itk-filtering==5.1.1.post1
itk-meshtopolydata==0.6.2
itk-numerics==5.1.1.post1
itkwidgets==0.32.0
itsdangerous==1.1.0
japanize-matplotlib==1.1.3
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-dash==0.3.1
jupyter-lsp==0.9.2
jupyter-server-proxy==1.5.0
jupyterlab==2.2.6
jupyterlab-code-formatter==1.3.8
jupyterlab-dash==0.1.0a3
jupyterlab-latex==2.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupytext==1.7.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
knowledgelab==0.0.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
markdown-it-py==0.5.6
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.6.0
multidict==5.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbdime==2.1.0
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
param==1.10.0
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==20.2.4
plotly==4.12.0
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
ptvsd==4.3.2
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyct==0.4.8
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2020.4
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.18.0
rpy2==3.3.6
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
setuptools==50.3.1.post20201107
simpervisor==0.3
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
SQLAlchemy==1.3.20
statsmodels==0.12.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.25.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.4
tqdm==4.51.0
traitlets==5.0.5
traittypes==0.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xeus-python==0.9.0
yapf==0.30.0
yarl==1.6.3
zipp==3.4.0
zstandard==0.14.0
