absl-py==0.11.0
ansi2html==1.6.0
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
backports.functools-lru-cache==1.6.1
bash-kernel==0.7.2
bleach==3.2.1
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorcet==2.0.2
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.17
dash==1.18.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
debugpy==1.2.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.1.1
ipydatawidgets==4.1.0
ipykernel==5.4.2
ipympl==0.5.8
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itk-core==5.1.2
itk-filtering==5.1.2
itk-meshtopolydata==0.6.2
itk-numerics==5.1.2
itkwidgets==0.32.0
itsdangerous==1.1.0
japanize-matplotlib==1.1.3
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-dash==0.3.1
jupyter-lsp==0.9.2
jupyterlab==2.2.9
jupyterlab-code-formatter==1.3.8
jupyterlab-latex==2.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupytext==1.7.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
markdown-it-py==0.5.6
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nodeenv==1.5.0
notebook==6.1.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
param==1.10.0
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.3.1
plotly==4.14.1
pluggy==0.13.1
pmdarima==1.8.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyct==0.4.8
Pygments==2.7.3
pylint==2.6.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
setuptools==51.0.0.post20201207
six==1.15.0
sktime==0.4.3
sktime-dl==0.1.0
statsmodels==0.12.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
toree==0.4.0
tornado==6.1
traitlets==4.3.3
traittypes==0.2.1
ujson==4.0.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xeus-python==0.9.1
zipp==3.4.0
zstandard==0.14.1
